[defaults]
# vault_identity_list=dev@.devpass
collections_paths = collections/ansible_collections
# module_utils = roles/ocp4-vcenter-destroy/library
library = ./virtualEnvironment2.7/lib/python3.6/site-packages
module_utils = ./virtualEnvironment2.7/lib/python3.6/site-packages
interpreter_python = ./virtualEnvironment2.7/bin/python
