---
# defaults file for ocp4-post-project-template-request

#become_override: False
#ocp_username: opentlc-mgr
#silent: False

# Added in vars/vars.yml files
#
#install_limit_range: True
#install_network_policies: True
#install_resource_quota: True
#project_request_template_project_limits:
#  - type: Container
#    max:
#      cpu: 2
#      memory: 2Gi
#    default:
#      cpu: 500m
#      memory: 500Mi
#    defaultRequest:
#      cpu: 50m
#      memory: 256Mi
#  - type: Pod
#    max:
#      cpu: 2
#      memory: 4Gi
#project_request_template_resource_quota:
#  pods: 10
#  requests.cpu: 4000m
#  requests.memory: 8Gi
#  resourcequotas: 1
#  requests.storage: 50Gi
#  persistentvolumeclaims: 5
